# HTTP Server listening port
server.port = 8888
# Capture snapshot each 3 seconds
snapshot.interval = 1000
# Shall we have JSON outputs pretty-printed
web.json.pretty = true
# Allow Index Files
web.static.index = true
# Fallback Not Found routes to /index
web.static.fallback = true